spring.datasource.url=jdbc:postgresql://localhost:5432/stockapp
spring.datasource.username=postgres
spring.datasource.password=root123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=cd6e75f6149b9fd5c3b8dd552328705a8b550e976d5088a5372ee38687d395f9